primedev/proxy/proxy.cpp
#include "proxy.h"
#include "lan.h"
#include <random>
#include <lmcons.h>

// No DEBUG or _DEBUG macro in cmake?
#define DEBUG_PROXY

// global vars
OriginProxy* g_originProxy;

#define PROXY_SIMPLE_SUCCESS_DECL(name)                                                                                                    \
	static OriginProxy::OriginError_t(__fastcall* o_p##name##)() = nullptr;                                                                 \
	static OriginProxy::OriginError_t __fastcall h_##name##()                                                                               \
	{                                                                                                                                      \
		return OriginProxy::OriginError_t::ORIGIN_SUCCESS;                                                                                  \
	}

#define PROXY_IMPL(name)                                                                                                    \
	o_p##name## = module.GetExportedFunction(#name).RCast<decltype(o_p##name##)>();                                                        \
	HookAttach(&(PVOID&)o_p##name##, (PVOID)h_##name##);


PROXY_SIMPLE_SUCCESS_DECL(OriginReadEnumerationSync);
PROXY_SIMPLE_SUCCESS_DECL(OriginGrantAchievement);
PROXY_SIMPLE_SUCCESS_DECL(OriginSetPresence);
PROXY_SIMPLE_SUCCESS_DECL(OriginUpdate);

static OriginProxy::OriginError_t(__fastcall* o_pTier0_GetOriginStartupResult)() = nullptr;
static OriginProxy::OriginError_t __fastcall h_Tier0_GetOriginStartupResult()
{
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


static OriginProxy::OriginError_t(__fastcall* o_pOriginGetSettingSync)(int64_t inSettingg, char* outSettingBuff, size_t& outBuffSize) =
	nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginGetSettingSync(int64_t inSetting, char* outSettingBuff, size_t& outBuffSize)
{
	std::string setting {};
	const auto originSettings = g_originProxy->GetSettings();
	switch (inSetting)
	{
	case 0:
		setting = originSettings->Language;
		break;

	case 1:
		setting = originSettings->Environment;
		break;

	case 2:
		setting = originSettings->Language;
		break;

	case 3:
		setting = std::to_string(originSettings->IsIGOAvailable);
		break;

	case 4:
		setting = std::to_string(originSettings->IsIGOEnabled);
		break;

	case 5:
		setting = std::to_string(originSettings->IsTelemetryEnabled);
		break;

	case 6:
		setting = std::to_string(originSettings->IsManualOffline);
		break;

		default:
			NS::log::NORTHSTAR->warn("OriginGetSettingSync({}) does not map to any known setting", inSetting);
			break;
	}

	strncpy(outSettingBuff, setting.c_str(), outBuffSize);
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static const char*(__fastcall* o_pOriginGetErrorDescription)(int64_t errorCode) = nullptr;
static const char* __fastcall h_OriginGetErrorDescription(int64_t errorCode)
{
	const char* errorInfoStr = o_pOriginGetErrorDescription(errorCode);

	NS::log::NORTHSTAR->warn("h_OriginGetErrorDescription({}) => {}", errorCode, errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}

static const char**(__fastcall* o_pOriginGetErrorInfo)(int64_t errorCode) = nullptr;
static const char** __fastcall h_OriginGetErrorInfo(int64_t errorCode)
{
	const char** errorInfoStr = o_pOriginGetErrorInfo(errorCode);

	NS::log::NORTHSTAR->warn("h_OriginGetErrorInfo({}) => {}", errorCode, *errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginStartup)(unsigned int a1, unsigned __int16 a2, void* a3, OUT void* outResponse) = nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginStartup(unsigned int a1, unsigned __int16 a2, void* a3, OUT void* outResponse)
{
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


static OriginProxy::OriginId_t(__fastcall* o_pOriginGetDefaultUser)() = nullptr;
static OriginProxy::OriginId_t __fastcall h_OriginGetDefaultUser()
{
	return g_originProxy->GetProfile()->UserId;
}

static const char*(__fastcall* o_pOriginGetDefaultPersona)() = nullptr;
static const char* __fastcall h_OriginGetDefaultPersona()
{
	return g_originProxy->GetProfile()->Persona;
}

static const OriginProxy::OriginError_t(__fastcall* o_pOriginCheckOnline)(bool& isOnline) = nullptr;
static const OriginProxy::OriginError_t __fastcall h_OriginCheckOnline(bool& isOnline)
{
	isOnline = true;
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}
static OriginProxy::OriginId_t(__fastcall* o_pOriginGetProfile)() = nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginGetProfile(
	uint64_t unk1,
	uint64_t unk2,
	void(__fastcall* callbackWithProfile)(uint64_t unused, const OriginProxy::OriginGetProfileResult_t* result),
	uint64_t unk3)
{

	callbackWithProfile(0, g_originProxy->GetProfile());

	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginRequestAuthCode)(
	int64_t userId,
	const char* clientId, // TITANFALL2-PC-SERVER
	void(__fastcall* callbackWithProfile)(void* unk1, const char* unk2),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
) = nullptr;

static OriginProxy::OriginError_t __fastcall h_OriginRequestAuthCode(
	int64_t userId,
	const char* clientId, // TITANFALL2-PC-SERVER
	void(__fastcall* originAuthCodeResult)(void* unk1, const char** unk2),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
)
{
	originAuthCodeResult(nullptr, nullptr);
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginQueryOffers)(
	int64_t userId,
	const char* name, // Origin.CTY.50.0000068
	void(__fastcall* callbackWithProfile)(void* unk1, const char* unk2),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
	) = nullptr;

static OriginProxy::OriginError_t __fastcall h_OriginQueryOffers(
	int64_t userId,
	const char* name, // Origin.CTY.50.0000068
	uint64_t unk1, // 1
	uint64_t unk2, // 0
	uint64_t unk3, // 0
	void(__fastcall* originQueryOffersResult)(void* unk1, uint64_t originHandle, uint64_t unk3), 
	uint64_t unk4, // 0
	uint64_t unk5, // 1000
	uint64_t unk6 // 0
)
{
	originQueryOffersResult(nullptr, 0, 0); // Offer count + Offer ptr?
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


#ifdef DEBUG_PROXY
static const char**(__fastcall* o_pGetErrorString)(int64_t errorCode) = nullptr;
static const char** __fastcall h_GetErrorString(int64_t errorCode)
{
	const char** errorInfoStr = o_pGetErrorString(errorCode);

	NS::log::NORTHSTAR->warn("h_GetErrorString({}) => {}", errorCode, *errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}
#endif

ON_DLL_LOAD("tier0.dll", Tier0Proxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		o_pTier0_GetOriginStartupResult =
			module.GetExportedFunction("Tier0_GetOriginStartupResult").RCast<decltype(o_pTier0_GetOriginStartupResult)>();
		HookAttach(&(PVOID&)o_pTier0_GetOriginStartupResult, (PVOID)h_Tier0_GetOriginStartupResult);
	}
}

ON_DLL_LOAD("OriginSDK.dll", OriginSDKProxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		PROXY_IMPL(OriginGetSettingSync);
		PROXY_IMPL(OriginGetErrorInfo);
		PROXY_IMPL(OriginGetErrorDescription);
		PROXY_IMPL(OriginStartup);
		PROXY_IMPL(OriginGetDefaultUser);
		PROXY_IMPL(OriginGetDefaultPersona);
		PROXY_IMPL(OriginReadEnumerationSync);
		PROXY_IMPL(OriginGrantAchievement);
		PROXY_IMPL(OriginCheckOnline);
		PROXY_IMPL(OriginSetPresence);
		PROXY_IMPL(OriginUpdate);
		PROXY_IMPL(OriginGetProfile);
		PROXY_IMPL(OriginQueryOffers);
		PROXY_IMPL(OriginRequestAuthCode);

#ifdef DEBUG_PROXY
		o_pGetErrorString = module.Offset(0x190D4).RCast<decltype(o_pGetErrorString)>();
		HookAttach(&(PVOID&)o_pGetErrorString, (PVOID)h_GetErrorString);
#endif
	}
}

ON_DLL_LOAD("engine.dll", EngineProxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		g_originProxy = new OriginProxy;
	}
}

OriginProxy::OriginProxy()
{
	CModule engineModule("engine.dll");
	this->originLastErrorPtr = engineModule.Offset(0x13978264).RCast<const OriginProxy::OriginError_t*>();

	// Windows-centric username, is there another way?
	{
		CHAR username[UNLEN + 1];
		DWORD unamelen = sizeof(username) / sizeof(*username);
		bool success = GetUserNameA(username, &unamelen);

		if (success)
		{
			strncpy(persona, reinterpret_cast<const char*>(username), unamelen);
		}
	}

	strncpy(country, "France", ARRAYSIZE(persona));

	std::random_device rd;
	std::mt19937_64 gen(rd());
	std::uniform_int_distribution<uint64_t> dis;

	userId = dis(gen);
		
	this->originProfile.Persona = persona;
	this->originProfile.Country = country;
	this->originProfile.AvatarId = avatarId;
	this->originProfile.UserId = userId;

	this->originSettings.Environment = "";
	this->originSettings.IsIGOAvailable = false;
	this->originSettings.IsIGOEnabled = false;
	this->originSettings.IsManualOffline = false;
	this->originSettings.IsTelemetryEnabled = true;
	this->originSettings.Language = "French";
}


Correct nucleus token, less interactions with Master

primedev/proxy/proxy.cpp
#include "proxy.h"
#include "lan.h"
#include <random>
#include <lmcons.h>

// No DEBUG or _DEBUG macro in cmake?
#define DEBUG_PROXY

// global vars
OriginProxy* g_originProxy;

#define PROXY_SIMPLE_SUCCESS_DECL(name)                                                                                                    \
	static OriginProxy::OriginError_t(__fastcall* o_p##name##)() = nullptr;                                                                 \
	static OriginProxy::OriginError_t __fastcall h_##name##()                                                                               \
	{                                                                                                                                      \
		return OriginProxy::OriginError_t::ORIGIN_SUCCESS;                                                                                  \
	}

#define PROXY_IMPL(name)                                                                                                    \
	o_p##name## = module.GetExportedFunction(#name).RCast<decltype(o_p##name##)>();                                                        \
	HookAttach(&(PVOID&)o_p##name##, (PVOID)h_##name##);


PROXY_SIMPLE_SUCCESS_DECL(OriginReadEnumerationSync);
PROXY_SIMPLE_SUCCESS_DECL(OriginGrantAchievement);
PROXY_SIMPLE_SUCCESS_DECL(OriginSetPresence);
PROXY_SIMPLE_SUCCESS_DECL(OriginUpdate);

static OriginProxy::OriginError_t(__fastcall* o_pTier0_GetOriginStartupResult)() = nullptr;
static OriginProxy::OriginError_t __fastcall h_Tier0_GetOriginStartupResult()
{
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


static OriginProxy::OriginError_t(__fastcall* o_pOriginGetSettingSync)(int64_t inSettingg, char* outSettingBuff, size_t& outBuffSize) =
	nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginGetSettingSync(int64_t inSetting, char* outSettingBuff, size_t& outBuffSize)
{
	std::string setting {};
	const auto originSettings = g_originProxy->GetSettings();
	switch (inSetting)
	{
	case 0:
		setting = originSettings->Language;
		break;

	case 1:
		setting = originSettings->Environment;
		break;

	case 2:
		setting = originSettings->Language;
		break;

	case 3:
		setting = std::to_string(originSettings->IsIGOAvailable);
		break;

	case 4:
		setting = std::to_string(originSettings->IsIGOEnabled);
		break;

	case 5:
		setting = std::to_string(originSettings->IsTelemetryEnabled);
		break;

	case 6:
		setting = std::to_string(originSettings->IsManualOffline);
		break;

		default:
			NS::log::NORTHSTAR->warn("OriginGetSettingSync({}) does not map to any known setting", inSetting);
			break;
	}

	strncpy(outSettingBuff, setting.c_str(), outBuffSize);
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static const char*(__fastcall* o_pOriginGetErrorDescription)(int64_t errorCode) = nullptr;
static const char* __fastcall h_OriginGetErrorDescription(int64_t errorCode)
{
	const char* errorInfoStr = o_pOriginGetErrorDescription(errorCode);

	NS::log::NORTHSTAR->warn("h_OriginGetErrorDescription({}) => {}", errorCode, errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}

static const char**(__fastcall* o_pOriginGetErrorInfo)(int64_t errorCode) = nullptr;
static const char** __fastcall h_OriginGetErrorInfo(int64_t errorCode)
{
	const char** errorInfoStr = o_pOriginGetErrorInfo(errorCode);

	NS::log::NORTHSTAR->warn("h_OriginGetErrorInfo({}) => {}", errorCode, *errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginStartup)(unsigned int a1, unsigned __int16 a2, void* a3, OUT void* outResponse) = nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginStartup(unsigned int a1, unsigned __int16 a2, void* a3, OUT void* outResponse)
{
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


static OriginProxy::OriginId_t(__fastcall* o_pOriginGetDefaultUser)() = nullptr;
static OriginProxy::OriginId_t __fastcall h_OriginGetDefaultUser()
{
	return g_originProxy->GetProfile()->UserId;
}

static const char*(__fastcall* o_pOriginGetDefaultPersona)() = nullptr;
static const char* __fastcall h_OriginGetDefaultPersona()
{
	return g_originProxy->GetProfile()->Persona;
}

static const OriginProxy::OriginError_t(__fastcall* o_pOriginCheckOnline)(bool& isOnline) = nullptr;
static const OriginProxy::OriginError_t __fastcall h_OriginCheckOnline(bool& isOnline)
{
	isOnline = true;
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}
static OriginProxy::OriginId_t(__fastcall* o_pOriginGetProfile)() = nullptr;
static OriginProxy::OriginError_t __fastcall h_OriginGetProfile(
	uint64_t unk1,
	uint64_t unk2,
	void(__fastcall* callbackWithProfile)(uint64_t unused, const OriginProxy::OriginGetProfileResult_t* result),
	uint64_t unk3)
{

	callbackWithProfile(0, g_originProxy->GetProfile());

	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginRequestAuthCode)(
	int64_t userId,
	const char* clientId, // TITANFALL2-PC-SERVER
	void(__fastcall* callbackWithProfile)(void* unk1, const char* unk2),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
) = nullptr;

static OriginProxy::OriginError_t __fastcall h_OriginRequestAuthCode(
	int64_t userId,
	const char* clientId, // TITANFALL2-PC-SERVER
	void(__fastcall* originAuthCodeResult)(void* unk1, const char** originAuthCode),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
)
{
	static char originAuthCode[256] {};
	originAuthCode[0] = '\x01'; // Must not be zero
	const char* ptr = reinterpret_cast<const char*>(originAuthCode);
	originAuthCodeResult(nullptr, &ptr);
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}

static OriginProxy::OriginError_t(__fastcall* o_pOriginQueryOffers)(
	int64_t userId,
	const char* name, // Origin.CTY.50.0000068
	void(__fastcall* callbackWithProfile)(void* unk1, const char* unk2),
	uint64_t unk1, // 0
	uint64_t unk2, // 3000
	uint64_t unk3 // 0
	) = nullptr;

static OriginProxy::OriginError_t __fastcall h_OriginQueryOffers(
	int64_t userId,
	const char* name, // Origin.CTY.50.0000068
	uint64_t unk1, // 1
	uint64_t unk2, // 0
	uint64_t unk3, // 0
	void(__fastcall* originQueryOffersResult)(void* unk1, uint64_t originHandle, uint64_t unk3), 
	uint64_t unk4, // 0
	uint64_t unk5, // 1000
	uint64_t unk6 // 0
)
{
	originQueryOffersResult(nullptr, 0, 0); // Offer count + Offer ptr?
	return OriginProxy::OriginError_t::ORIGIN_SUCCESS;
}


#ifdef DEBUG_PROXY
static const char**(__fastcall* o_pGetErrorString)(int64_t errorCode) = nullptr;
static const char** __fastcall h_GetErrorString(int64_t errorCode)
{
	const char** errorInfoStr = o_pGetErrorString(errorCode);

	NS::log::NORTHSTAR->warn("h_GetErrorString({}) => {}", errorCode, *errorInfoStr);

	if (errorCode != 0)
	{
		__debugbreak();
	}

	return errorInfoStr;
}
#endif

ON_DLL_LOAD("tier0.dll", Tier0Proxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		o_pTier0_GetOriginStartupResult =
			module.GetExportedFunction("Tier0_GetOriginStartupResult").RCast<decltype(o_pTier0_GetOriginStartupResult)>();
		HookAttach(&(PVOID&)o_pTier0_GetOriginStartupResult, (PVOID)h_Tier0_GetOriginStartupResult);
	}
}

ON_DLL_LOAD("OriginSDK.dll", OriginSDKProxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		PROXY_IMPL(OriginGetSettingSync);
		PROXY_IMPL(OriginGetErrorInfo);
		PROXY_IMPL(OriginGetErrorDescription);
		PROXY_IMPL(OriginStartup);
		PROXY_IMPL(OriginGetDefaultUser);
		PROXY_IMPL(OriginGetDefaultPersona);
		PROXY_IMPL(OriginReadEnumerationSync);
		PROXY_IMPL(OriginGrantAchievement);
		PROXY_IMPL(OriginCheckOnline);
		PROXY_IMPL(OriginSetPresence);
		PROXY_IMPL(OriginUpdate);
		PROXY_IMPL(OriginGetProfile);
		PROXY_IMPL(OriginQueryOffers);
		PROXY_IMPL(OriginRequestAuthCode);

#ifdef DEBUG_PROXY
		o_pGetErrorString = module.Offset(0x190D4).RCast<decltype(o_pGetErrorString)>();
		HookAttach(&(PVOID&)o_pGetErrorString, (PVOID)h_GetErrorString);
#endif
	}
}

ON_DLL_LOAD("engine.dll", EngineProxy, (CModule module))
{
	if (g_LanMode->Enabled())
	{
		g_originProxy = new OriginProxy;
	}
}

OriginProxy::OriginProxy()
{
	CModule engineModule("engine.dll");
	this->originLastErrorPtr = engineModule.Offset(0x13978264).RCast<const OriginProxy::OriginError_t*>();

	// Windows-centric username, is there another way?
	{
		CHAR username[UNLEN + 1];
		DWORD unamelen = sizeof(username) / sizeof(*username);
		bool success = GetUserNameA(username, &unamelen);

		if (success)
		{
			strncpy(persona, reinterpret_cast<const char*>(username), unamelen);
		}
	}

	strncpy(country, "France", ARRAYSIZE(persona));

	std::random_device rd;
	std::mt19937_64 gen(rd());
	std::uniform_int_distribution<uint64_t> dis;

	userId = dis(gen);
		
	this->originProfile.Persona = persona;
	this->originProfile.Country = country;
	this->originProfile.AvatarId = avatarId;
	this->originProfile.UserId = userId;

	this->originSettings.Environment = "";
	this->originSettings.IsIGOAvailable = false;
	this->originSettings.IsIGOEnabled = false;
	this->originSettings.IsManualOffline = false;
	this->originSettings.IsTelemetryEnabled = true;
	this->originSettings.Language = "French";
}
